services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: bankdb
      POSTGRES_USER: bank
      POSTGRES_PASSWORD: bank
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U bank -d bankdb"]
      interval: 5s
      timeout: 3s
      retries: 20
  app:
    build: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_URL: jdbc:postgresql://db:5432/bankdb
      DB_USERNAME: bank
      DB_PASSWORD: bank
      JWT_SECRET: dev-jwt-secret-change-me
      ADMIN_USERNAME: admin
      ADMIN_PASSWORD: admin123
      CARD_AES_SECRET: change-me-32-bytes-change-me-32-bytes
    ports: ["8080:8080"]
